{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1045.6241238190223,
			"y": -3473.0711776166777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8pnOM1d0vGYrNux0giadc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1015.1875,
				"text": "enum Visibility {\n  ORG\n  TEAM\n  SELF\n}\nenum DaysOfWeek {\n  SUNDAY\n  MONDAY\n  TUESDAY\n  WEDNESDAY\n  THURSDAY\n  FRIDAY\n  SATURDAY\n}\nenum AccuralFrequencyOptions {\n  BIWEEKLY\n  WEEKLY\n  MONTHLY\n  QUARTERLY\n  HALF_YEARLY\n}\nenum AccrueOnOptions {\n  BEGINNING\n  END\n}\nenum LeaveDuration {\n  FULL_DAY\n  HALF_DAY\n}\nenum Shift {\n  MORNING\n  AFTERNOON\n  NONE\n}\nenum LeaveStatus {\n  PENDING\n  APPROVED\n  REJECTED\n  DELETED\n}\nenum Role {\n  OWNER\n  MANAGER\n  USER\n  ANON\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6423800026552071
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -597.1303400326889,
			"y": -4802.8705222723665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-yxSbJEbUTPWFuRtXFpU6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1459.8640090764552,
				"text": "model Organisation {\n  orgId                              String          @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  subscriptionId                     String?\n  name                               String\n  dateformat                         String          @default(\"DD-MM-YYYY\")\n  timeformat                         String          @default(\"HH:MM\")\n  location                           String?\n  visibility                         Visibility      @default(SELF)\n  ownerId                            String?         @db.Uuid\n  createdOn                          DateTime        @default(now())\n  createdBy                          String?\n  updatedBy                          String?\n  updatedOn                          DateTime        @default(now())\n  halfDayLeave                       Boolean         @default(false)\n  initialSetup                       Boolean?        @default(false)\n  teams                              Team[]\n  users                              User[]\n  holidays                           Holiday[]\n  leavePolicies                      LeavePolicy[]\n  leaveTypes                         LeaveType[]\n  activityLogs                       ActivityLog[]\n  orgAccessData                      OrgAccessData[]\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7555287826165609
			},
			"parentId": "page:page",
			"index": "a22yC",
			"typeName": "shape"
		},
		{
			"x": 523.2047584519319,
			"y": -4860.19604973415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PkqcJyFeHEfYMEY8IpaRm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1586.3125,
				"text": "model Team {\n  teamId                             String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name                               String\n  orgId                              String       @db.Uuid\n  isActive                           Boolean      @default(true)\n  manager                            String?      @db.Uuid\n  location                           String?\n  startOfWorkWeek                    DaysOfWeek?  @default(MONDAY)\n  workweek                           DaysOfWeek[] @default([MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY])\n  timeZone                           String?\n  notificationLeaveChanged           Boolean      @default(false)\n  notificationDailySummary           Boolean      @default(false)\n  notificationDailySummarySendOnTime String?\n  notificationWeeklySummary          Boolean      @default(false)\n  notificationWeeklySummaryTime      String?\n  notificationWeeklySummarySendOnDay DaysOfWeek?\n  notificationToWhom                 Role         @default(MANAGER)\n  createdOn                          DateTime     @default(now())\n  createdBy                          String?\n  updatedBy                          String?\n  updatedOn                          DateTime     @default(now())\n  organisation                       Organisation @relation(fields: [orgId], references: [orgId])\n  users                              User[]\n  leaves                             Leave[]\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7634250397348451
			},
			"parentId": "page:page",
			"index": "a30Ff",
			"typeName": "shape"
		},
		{
			"x": 424.18679380487913,
			"y": -4048.1077561851826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHIbXfEJgAEr5TF0Cds8E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1050.609375,
				"text": "model User {\n  userId       String        @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name         String\n  email        String        @unique\n  teamId       String?       @db.Uuid\n  role         Role          @default(USER)\n  createdOn    DateTime      @default(now())\n  createdBy    String?\n  updatedBy    String?\n  updatedOn    DateTime      @default(now())\n  accruedLeave Json          @default(json(\"{}\"))\n  usedLeave    Json          @default(json(\"{}\"))\n  keyword      String?\n  slackId      String?\n  googleId     String?\n  orgId        String?       @db.Uuid\n  team         Team?         @relation(fields: [teamId], references: [teamId])\n  organisation Organisation? @relation(fields: [orgId], references: [orgId])\n  leaves       Leave[]\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.789575693789254
			},
			"parentId": "page:page",
			"index": "a441Z",
			"typeName": "shape"
		},
		{
			"x": -563.3665409875479,
			"y": -4008.919978523005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RuZ6zw6xwHGr_vev6NNdd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1072.015625,
				"text": "model Leave {\n  leaveId        String        @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  leaveType      String\n  startDate      DateTime\n  endDate        DateTime\n  duration       LeaveDuration\n  shift          Shift\n  isApproved     LeaveStatus   @default(PENDING)\n  userId         String        @db.Uuid\n  teamId         String        @db.Uuid\n  reason         String?\n  managerComment String?\n  orgId          String        @db.Uuid\n  createdOn      DateTime      @default(now())\n  createdBy      String?\n  updatedBy      String?\n  updatedOn      DateTime      @default(now())\n  user           User          @relation(fields: [userId], references: [userId])\n  team           Team          @relation(fields: [teamId], references: [teamId])\n  organisation   Organisation  @relation(fields: [orgId], references: [orgId])\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7411617097567836
			},
			"parentId": "page:page",
			"index": "a5AcG",
			"typeName": "shape"
		},
		{
			"x": -530.2019871410984,
			"y": -3397.075441334291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_5YhsvjQP0Kvh4P1-xREy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1086.6875,
				"text": "model LeaveType {\n  leaveTypeId    String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name           String\n  color          String?\n  isActive       Boolean      @default(true)\n  orgId          String       @db.Uuid\n  setSlackStatus Boolean      @default(true)\n  emoji          String?\n  statusMsg      String?\n  createdOn      DateTime     @default(now())\n  createdBy      String?\n  updatedBy      String?\n  updatedOn      DateTime     @default(now())\n  organisation   Organisation @relation(fields: [orgId], references: [orgId])\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7018324704221822
			},
			"parentId": "page:page",
			"index": "a65cM",
			"typeName": "shape"
		},
		{
			"x": -529.038914517731,
			"y": -2995.80057455213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3GQzEJDFbt--6ynytOvX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1200.390625,
				"text": "model LeavePolicy {\n  leavePolicyId    String                   @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  leaveTypeId      String                   @db.Uuid\n  unlimited        Boolean                  @default(false)\n  maxLeaves        Int?\n  accruals         Boolean                  @default(false)\n  accrualFrequency AccuralFrequencyOptions?\n  accrueOn         AccrueOnOptions?\n  rollOver         Boolean                  @default(false)\n  rollOverLimit    Int?\n  orgId            String                   @db.Uuid\n  rollOverExpiry   String?                  @default(null) @db.VarChar(5)\n  autoApprove      Boolean                  @default(false)\n  isActive         Boolean                  @default(true)\n  createdOn        DateTime                 @default(now())\n  createdBy        String?\n  updatedBy        String?\n  updatedOn        DateTime                 @default(now())\n  organisation     Organisation             @relation(fields: [orgId], references: [orgId])\n  leaveType        LeaveType                @relation(fields: [leaveTypeId], references: [leaveTypeId])\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6515701104038507
			},
			"parentId": "page:page",
			"index": "a89jM",
			"typeName": "shape"
		},
		{
			"x": 310.61037638205744,
			"y": -3395.9828951032923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQ2LJ3q5c8IFjN0oOd5V6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1055.890625,
				"text": "model Holiday {\n  holidayId    String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name         String\n  date         DateTime\n  location     String?\n  isRecurring  Boolean      @default(true)\n  isCustom     Boolean      @default(true)\n  orgId        String       @db.Uuid\n  createdOn    DateTime     @default(now())\n  createdBy    String?\n  updatedBy    String?\n  updatedOn    DateTime     @default(now())\n  organisation Organisation @relation(fields: [orgId], references: [orgId])\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5893645354046253
			},
			"parentId": "page:page",
			"index": "a921q",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 616.5471632746717,
			"y": -1971.278945024981,
			"lastActivityTimestamp": 1733389079022,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1852,
				"h": 912
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:TZOvu8CChSRiAmBlaB4PP",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TZOvu8CChSRiAmBlaB4PP"
			],
			"hoveredShapeId": "shape:TZOvu8CChSRiAmBlaB4PP",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 758.3560344594969,
			"y": 2624.456987657376,
			"z": 0.619327692599226,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -326.8901833548535,
			"y": -2162.514540357293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRe2dsZ3EVgOsMnES5JCE",
			"type": "geo",
			"props": {
				"w": 146.05681665931212,
				"h": 141.20654710751296,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3oR",
			"typeName": "shape"
		},
		{
			"x": -411.9559641677456,
			"y": -2242.181321513046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F1SgQzuPpc-5QyrkqpbgW",
			"type": "geo",
			"props": {
				"w": 1525.986886737803,
				"h": 651.0398873943459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6PY",
			"typeName": "shape"
		},
		{
			"x": -328.3282346653999,
			"y": -1983.641140501608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ltn647znaj2Qdwt6pLQhP",
			"type": "geo",
			"props": {
				"w": 148.72478027493116,
				"h": 156.29977862566034,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2D7",
			"typeName": "shape"
		},
		{
			"x": -326.28468806620236,
			"y": -1788.7725734373896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Nf5Ll99T_js1v8U9suj-",
			"type": "geo",
			"props": {
				"w": 141.98864518868749,
				"h": 119.36456601794202,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7Qb",
			"typeName": "shape"
		},
		{
			"x": -170.57148300142285,
			"y": -2165.340185037665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W__DLfTDAMB_reQ-vI371",
			"type": "geo",
			"props": {
				"w": 168.35922645796165,
				"h": 138.65211385851626,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8vF",
			"typeName": "shape"
		},
		{
			"x": -170.01644565349272,
			"y": -1979.1251548070852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCgZRAoIsBuwD1pinnU4g",
			"type": "geo",
			"props": {
				"w": 194.45228905327087,
				"h": 149.73393908934963,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6xq",
			"typeName": "shape"
		},
		{
			"x": -171.8329315194461,
			"y": -1788.9239472595523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cxOUScfm12mhQCzXO_aKo",
			"type": "geo",
			"props": {
				"w": 143.02934021605665,
				"h": 121.44595607268002,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8io",
			"typeName": "shape"
		},
		{
			"x": 408.9379661784192,
			"y": -2170.461666020839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnOQYVf49KZ_dnxfWK9Iw",
			"type": "geo",
			"props": {
				"w": 539.4899949455571,
				"h": 508.5403555558587,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAvD",
			"typeName": "shape"
		},
		{
			"x": 616.5471632746717,
			"y": -1971.278945024981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZOvu8CChSRiAmBlaB4PP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.890625,
				"text": "users",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI40k",
			"typeName": "shape"
		}
	]
}