{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1045.6241238190223,
			"y": -3473.0711776166777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8pnOM1d0vGYrNux0giadc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1015.1875,
				"text": "enum Visibility {\n  ORG\n  TEAM\n  SELF\n}\nenum DaysOfWeek {\n  SUNDAY\n  MONDAY\n  TUESDAY\n  WEDNESDAY\n  THURSDAY\n  FRIDAY\n  SATURDAY\n}\nenum AccuralFrequencyOptions {\n  BIWEEKLY\n  WEEKLY\n  MONTHLY\n  QUARTERLY\n  HALF_YEARLY\n}\nenum AccrueOnOptions {\n  BEGINNING\n  END\n}\nenum LeaveDuration {\n  FULL_DAY\n  HALF_DAY\n}\nenum Shift {\n  MORNING\n  AFTERNOON\n  NONE\n}\nenum LeaveStatus {\n  PENDING\n  APPROVED\n  REJECTED\n  DELETED\n}\nenum Role {\n  OWNER\n  MANAGER\n  USER\n  ANON\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6423800026552071
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -654.4884152265731,
			"y": -4811.600295255172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-yxSbJEbUTPWFuRtXFpU6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1459.8640090764552,
				"text": "model Organisation {\n  orgId                              String          @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  subscriptionId                     String?\n  name                               String\n  dateformat                         String          @default(\"DD-MM-YYYY\")\n  timeformat                         String          @default(\"HH:MM\")\n  location                           String?\n  visibility                         Visibility      @default(SELF)\n  ownerId                            String?         @db.Uuid\n  createdOn                          DateTime        @default(now())\n  createdBy                          String?\n  updatedBy                          String?\n  updatedOn                          DateTime        @default(now())\n  halfDayLeave                       Boolean         @default(false)\n  initialSetup                       Boolean?        @default(false)\n  teams                              Team[]\n  users                              User[]\n  holidays                           Holiday[]\n  leavePolicies                      LeavePolicy[]\n  leaveTypes                         LeaveType[]\n  activityLogs                       ActivityLog[]\n  orgAccessData                      OrgAccessData[]\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7555287826165609
			},
			"parentId": "page:page",
			"index": "a22yC",
			"typeName": "shape"
		},
		{
			"x": 523.2047584519319,
			"y": -4860.19604973415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PkqcJyFeHEfYMEY8IpaRm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1586.3125,
				"text": "model Team {\n  teamId                             String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name                               String\n  orgId                              String       @db.Uuid\n  isActive                           Boolean      @default(true)\n  manager                            String?      @db.Uuid\n  location                           String?\n  startOfWorkWeek                    DaysOfWeek?  @default(MONDAY)\n  workweek                           DaysOfWeek[] @default([MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY])\n  timeZone                           String?\n  notificationLeaveChanged           Boolean      @default(false)\n  notificationDailySummary           Boolean      @default(false)\n  notificationDailySummarySendOnTime String?\n  notificationWeeklySummary          Boolean      @default(false)\n  notificationWeeklySummaryTime      String?\n  notificationWeeklySummarySendOnDay DaysOfWeek?\n  notificationToWhom                 Role         @default(MANAGER)\n  createdOn                          DateTime     @default(now())\n  createdBy                          String?\n  updatedBy                          String?\n  updatedOn                          DateTime     @default(now())\n  organisation                       Organisation @relation(fields: [orgId], references: [orgId])\n  users                              User[]\n  leaves                             Leave[]\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7634250397348451
			},
			"parentId": "page:page",
			"index": "a30Ff",
			"typeName": "shape"
		},
		{
			"x": 424.18679380487913,
			"y": -4048.1077561851826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHIbXfEJgAEr5TF0Cds8E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1050.609375,
				"text": "model User {\n  userId       String        @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name         String\n  email        String        @unique\n  teamId       String?       @db.Uuid\n  role         Role          @default(USER)\n  createdOn    DateTime      @default(now())\n  createdBy    String?\n  updatedBy    String?\n  updatedOn    DateTime      @default(now())\n  accruedLeave Json          @default(json(\"{}\"))\n  usedLeave    Json          @default(json(\"{}\"))\n  keyword      String?\n  slackId      String?\n  googleId     String?\n  orgId        String?       @db.Uuid\n  team         Team?         @relation(fields: [teamId], references: [teamId])\n  organisation Organisation? @relation(fields: [orgId], references: [orgId])\n  leaves       Leave[]\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.789575693789254
			},
			"parentId": "page:page",
			"index": "a441Z",
			"typeName": "shape"
		},
		{
			"x": -563.3665409875479,
			"y": -4008.919978523005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RuZ6zw6xwHGr_vev6NNdd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1072.015625,
				"text": "model Leave {\n  leaveId        String        @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  leaveType      String\n  startDate      DateTime\n  endDate        DateTime\n  duration       LeaveDuration\n  shift          Shift\n  isApproved     LeaveStatus   @default(PENDING)\n  userId         String        @db.Uuid\n  teamId         String        @db.Uuid\n  reason         String?\n  managerComment String?\n  orgId          String        @db.Uuid\n  createdOn      DateTime      @default(now())\n  createdBy      String?\n  updatedBy      String?\n  updatedOn      DateTime      @default(now())\n  user           User          @relation(fields: [userId], references: [userId])\n  team           Team          @relation(fields: [teamId], references: [teamId])\n  organisation   Organisation  @relation(fields: [orgId], references: [orgId])\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7411617097567836
			},
			"parentId": "page:page",
			"index": "a5AcG",
			"typeName": "shape"
		},
		{
			"x": -530.2019871410984,
			"y": -3397.075441334291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_5YhsvjQP0Kvh4P1-xREy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1086.6875,
				"text": "model LeaveType {\n  leaveTypeId    String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name           String\n  color          String?\n  isActive       Boolean      @default(true)\n  orgId          String       @db.Uuid\n  setSlackStatus Boolean      @default(true)\n  emoji          String?\n  statusMsg      String?\n  createdOn      DateTime     @default(now())\n  createdBy      String?\n  updatedBy      String?\n  updatedOn      DateTime     @default(now())\n  organisation   Organisation @relation(fields: [orgId], references: [orgId])\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7018324704221822
			},
			"parentId": "page:page",
			"index": "a65cM",
			"typeName": "shape"
		},
		{
			"x": -529.038914517731,
			"y": -2995.80057455213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3GQzEJDFbt--6ynytOvX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1200.390625,
				"text": "model LeavePolicy {\n  leavePolicyId    String                   @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  leaveTypeId      String                   @db.Uuid\n  unlimited        Boolean                  @default(false)\n  maxLeaves        Int?\n  accruals         Boolean                  @default(false)\n  accrualFrequency AccuralFrequencyOptions?\n  accrueOn         AccrueOnOptions?\n  rollOver         Boolean                  @default(false)\n  rollOverLimit    Int?\n  orgId            String                   @db.Uuid\n  rollOverExpiry   String?                  @default(null) @db.VarChar(5)\n  autoApprove      Boolean                  @default(false)\n  isActive         Boolean                  @default(true)\n  createdOn        DateTime                 @default(now())\n  createdBy        String?\n  updatedBy        String?\n  updatedOn        DateTime                 @default(now())\n  organisation     Organisation             @relation(fields: [orgId], references: [orgId])\n  leaveType        LeaveType                @relation(fields: [leaveTypeId], references: [leaveTypeId])\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6515701104038507
			},
			"parentId": "page:page",
			"index": "a89jM",
			"typeName": "shape"
		},
		{
			"x": 310.61037638205744,
			"y": -3395.9828951032923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQ2LJ3q5c8IFjN0oOd5V6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1055.890625,
				"text": "model Holiday {\n  holidayId    String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name         String\n  date         DateTime\n  location     String?\n  isRecurring  Boolean      @default(true)\n  isCustom     Boolean      @default(true)\n  orgId        String       @db.Uuid\n  createdOn    DateTime     @default(now())\n  createdBy    String?\n  updatedBy    String?\n  updatedOn    DateTime     @default(now())\n  organisation Organisation @relation(fields: [orgId], references: [orgId])\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5893645354046253
			},
			"parentId": "page:page",
			"index": "a921q",
			"typeName": "shape"
		},
		{
			"x": -326.8901833548535,
			"y": -2162.514540357293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRe2dsZ3EVgOsMnES5JCE",
			"type": "geo",
			"props": {
				"w": 146.05681665931212,
				"h": 141.20654710751296,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3oR",
			"typeName": "shape"
		},
		{
			"x": -411.9559641677456,
			"y": -2242.181321513046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F1SgQzuPpc-5QyrkqpbgW",
			"type": "geo",
			"props": {
				"w": 1525.986886737803,
				"h": 651.0398873943459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6PY",
			"typeName": "shape"
		},
		{
			"x": -328.3282346653999,
			"y": -1983.641140501608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ltn647znaj2Qdwt6pLQhP",
			"type": "geo",
			"props": {
				"w": 148.72478027493116,
				"h": 156.29977862566034,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2D7",
			"typeName": "shape"
		},
		{
			"x": -326.28468806620236,
			"y": -1788.7725734373896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Nf5Ll99T_js1v8U9suj-",
			"type": "geo",
			"props": {
				"w": 141.98864518868749,
				"h": 119.36456601794202,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7Qb",
			"typeName": "shape"
		},
		{
			"x": -170.57148300142285,
			"y": -2165.340185037665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W__DLfTDAMB_reQ-vI371",
			"type": "geo",
			"props": {
				"w": 168.35922645796165,
				"h": 138.65211385851626,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8vF",
			"typeName": "shape"
		},
		{
			"x": -170.01644565349272,
			"y": -1979.1251548070852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCgZRAoIsBuwD1pinnU4g",
			"type": "geo",
			"props": {
				"w": 194.45228905327087,
				"h": 149.73393908934963,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6xq",
			"typeName": "shape"
		},
		{
			"x": -171.8329315194461,
			"y": -1788.9239472595523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cxOUScfm12mhQCzXO_aKo",
			"type": "geo",
			"props": {
				"w": 143.02934021605665,
				"h": 121.44595607268002,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "team6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8io",
			"typeName": "shape"
		},
		{
			"x": 408.9379661784192,
			"y": -2170.461666020839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnOQYVf49KZ_dnxfWK9Iw",
			"type": "geo",
			"props": {
				"w": 539.4899949455571,
				"h": 508.5403555558587,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAvD",
			"typeName": "shape"
		},
		{
			"x": 616.5471632746717,
			"y": -1971.278945024981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZOvu8CChSRiAmBlaB4PP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.890625,
				"text": "users",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI40k",
			"typeName": "shape"
		},
		{
			"x": -2430.7533195927426,
			"y": -4900.978576861019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSp_2LkcH9VOn7Jbyg7PJ",
			"type": "geo",
			"props": {
				"w": 1074.0082862625004,
				"h": 577.6098293461582,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3Tl",
			"typeName": "shape"
		},
		{
			"x": -2345.3678883475764,
			"y": -4841.84466012054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xe6t10_p_VfcCppZ-WLUy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 239.734375,
				"text": "initial setup - org -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6ec",
			"typeName": "shape"
		},
		{
			"x": -2423.059789597036,
			"y": -4243.364536697631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cqrk8DWx9U2_QfqZhCAU9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1167.3079010438755,
				"text": "export const completeSetup = async (orgId: string, setupData: any) => {\n  try {\n    const {\n      startOfWorkWeek,\n      workweek,\n      timeZone,\n      leaveChange: notificationLeaveChanged,\n      dailySummary: notificationDailySummary,\n      weeklySummary: notificationWeeklySummary,\n      sendNtf: notificationToWhom,\n      leavePolicies,\n      holidaysList,\n      countryCode,\n      users,\n      teamId\n    } = setupData;\n\n    const supabaseServerClient = createClient();\n    const { data: { user: currentUser }, error } = await supabaseServerClient.auth.getUser();\n\n    const supabaseAdminClient = createAdminClient();\n\n    const { data: organisation, error: orgError } = await supabaseAdminClient\n      .from('Organisation')\n      .update({\n        startOfWorkWeek,\n        workweek,\n        notificationLeaveChanged,\n        notificationDailySummary,\n        notificationWeeklySummary,\n        // notificationToWhom: Array.isArray(notificationToWhom) && notificationToWhom[0]\n      })\n      .eq('orgId', orgId)\n      .select('*');\n\n    if (orgError) {\n      throw orgError;\n    }\n\n    // leavePolicies\n    const { data: leavePoliciesData, error: leavePoliciesError } = await supabaseAdminClient\n      .from('LeavePolicy')\n      .insert(leavePolicies.map((policy: any) => ({ ...policy, orgId })))\n      .select('*');\n\n    if (leavePoliciesError) {\n      throw leavePoliciesError;\n    }\n\n    // holidays\n    const { data: holidaysData, error: holidaysError } = await supabaseAdminClient\n      .from('Holiday')\n      .insert(\n        holidaysList\n          .map(({\n            name,\n            isRecurring,\n            isCustom,\n            date\n          }: any) => ({\n            name,\n            isRecurring,\n            isCustom,\n            orgId,\n            date,\n            createdBy: currentUser?.id,\n            location: countryCode\n          })))\n      .select();\n\n    if (holidaysError) {\n      throw holidaysError;\n    }\n\n\n    let accruedLeave = leavePoliciesData\n      .filter(({ isActive }) => isActive)\n      .reduce((acc, leavePolicy) => {\n        acc[leavePolicy.leaveTypeId] = { balance: leavePolicy.unlimited ? 'unlimited' : leavePolicy.maxLeaves }\n        return acc;\n      }, {});\n\n    let usedLeave = leavePoliciesData\n      .filter(({ isActive }) => isActive)\n      .reduce((acc, leavePolicy) => {\n        acc[leavePolicy.leaveTypeId] = { balance: leavePolicy.unlimited ? 'unlimited' : 0 }\n        return acc;\n      }, {});\n\n    const acc = { loggedInUser: {}, users: [] };\n    const { loggedInUser, users: restUsers } = users\n      .reduce((acc: any, { slackId, name, email, isProrate }: any) => {\n        if (slackId === currentUser?.user_metadata.sub) {\n          acc.loggedInUser = {\n            id: currentUser?.id,\n            slackId,\n            orgId,\n            accruedLeave,\n            usedLeave\n          }\n        } else {\n          acc.users.push({\n            slackId,\n            name,\n            email,\n            orgId,\n            accruedLeave,\n            usedLeave,\n            teamId,\n            createdBy: currentUser?.id\n          });\n        }\n        return acc;\n      }, acc);\n\n\n    const { data: userData, error: userError } = await supabaseAdminClient\n      .from('User')\n      .update({\n        slackId: loggedInUser.slackId,\n        accruedLeave: loggedInUser.accruedLeave,\n        usedLeave: loggedInUser.usedLeave\n      })\n      .eq('userId', loggedInUser.id)\n      .select();\n\n    if (userError) {\n      throw userError;\n    }\n\n    const { data: usersData, error: usersError } = await supabaseAdminClient\n      .from('User')\n      .insert(restUsers)\n      .select('*');\n\n    if (usersError) {\n      throw usersError;\n    }\n\n\n    const result = await supabaseAdminClient\n      .from('Organisation')\n      .update({ \"initialSetup\": true })\n      .eq('orgId', orgId)\n      .select();\n\n    if (result.error) {\n      throw result.error\n    }\n    return true;\n\n  } catch (error) {\n    console.log(error);\n    throw error\n  }\n};",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5hW",
			"typeName": "shape"
		},
		{
			"x": -531.1242672480505,
			"y": -698.4993619277011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gFvjUeSUSERUQOH-IE_Te",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 623.015625,
				"text": "/timeline - timeline page\n/users - users page\n/company/settings - settings\n/company/settings/billing - billing settings\n/company/settings/leavetypes -leavetype settings\n/company/settings/teams - teams settings\n/company/settings/locations - location settings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAxQ",
			"typeName": "shape"
		},
		{
			"x": -517.5310715541295,
			"y": -272.85700539814474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ty9XAnWnFdjPh2n6riaV5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 370.390625,
				"text": "/teams/new-team\n/teams/{teamid}/general\n/teams/{teamid}/policies\n/teams/{teamid}/notifications\n/teams/{teamid}/users\n/teams/{teamid}/managers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN962",
			"typeName": "shape"
		},
		{
			"x": -516.8052030115224,
			"y": 56.48643327037962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YMRGPqeEB8OxuqElXyQwr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.765625,
				"text": "/connect-to-slack\n/settings\n/policies\n/locations\n/notifications\n/invite-users\n/free-trial",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOC38",
			"typeName": "shape"
		},
		{
			"x": -511.8945300266471,
			"y": 11.640534438747181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKKN_2iBFMlZEx51eo0d8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.9375,
				"text": "initial setup",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5jU",
			"typeName": "shape"
		},
		{
			"x": -512.0278283725064,
			"y": -320.40051823734024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7uMyoxN6UqyNxQk8wO5X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.40625,
				"text": "team settings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9Ke",
			"typeName": "shape"
		},
		{
			"x": -527.9979955783432,
			"y": -743.5663708866348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qldT7i85I-wo0-Z-fuFih",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.015625,
				"text": "org settings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRBad",
			"typeName": "shape"
		},
		{
			"x": -4180.49324289524,
			"y": -4029.917530220935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xeLNUeCXOoddXWwrH-nPb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 291.21875,
				"text": "enable ? \n      ! unlimited?\n              show detailes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0WL",
			"typeName": "shape"
		},
		{
			"x": -3864.3444725239938,
			"y": -1565.5524052784374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:heeUJMs68jplFvl0SKPGG",
			"type": "geo",
			"props": {
				"w": 957.0903301472713,
				"h": 451.07485521888634,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT45C",
			"typeName": "shape"
		},
		{
			"x": -3776.2983388651623,
			"y": -1412.4271756035473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ISlhKN9Im-EB_T2xWxup",
			"type": "geo",
			"props": {
				"w": 86.56484008406187,
				"h": 70.31952139849864,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5Fg",
			"typeName": "shape"
		},
		{
			"x": -3593.4005057841705,
			"y": -1418.8554307393401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LMgPSELLMNsR7prkXoMOs",
			"type": "geo",
			"props": {
				"w": 116.21167328098454,
				"h": 92.1127037556048,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV15S",
			"typeName": "shape"
		},
		{
			"x": -3302.060803455892,
			"y": -1403.8748013794054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3BJDbZ6z7kHDymSAIh6d",
			"type": "geo",
			"props": {
				"w": 110.4122691910843,
				"h": 108.57462669030883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW1p6",
			"typeName": "shape"
		},
		{
			"x": -3458.5119564401707,
			"y": -1238.9411465094174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FmZWchTfrDJJ4MT6i-Bjr",
			"type": "geo",
			"props": {
				"w": 73.93890852930372,
				"h": 53.459326134728826,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX1s0",
			"typeName": "shape"
		},
		{
			"x": -3073.7459503937557,
			"y": -1220.5297853324457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AgamlcvUIEkX1FrZUxZDC",
			"type": "geo",
			"props": {
				"w": 54.12311334983815,
				"h": 53.22176018405821,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5Hj",
			"typeName": "shape"
		},
		{
			"x": -3123.4950553577173,
			"y": -1419.4423583821733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaJW97xI9esYhmRh8NrQM",
			"type": "geo",
			"props": {
				"w": 51.7614283108187,
				"h": 58.518083437244286,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ7bO",
			"typeName": "shape"
		},
		{
			"x": -3326.935355937873,
			"y": -1509.1584409295424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKylVvmRqoiAfqm0qknqm",
			"type": "geo",
			"props": {
				"w": 85.25822735537349,
				"h": 53.899521866854,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa9AY",
			"typeName": "shape"
		},
		{
			"x": -3480.773283464775,
			"y": -1051.3328222694129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOUM_dL-_WRWmCm4j0JyO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.921875,
				"text": "locations",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab19v",
			"typeName": "shape"
		},
		{
			"x": -3208.969886962232,
			"y": -1055.2945838585376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6xoIWW9Z8uZJfaGpVnaFD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.71875,
				"text": "holidays",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac42O",
			"typeName": "shape"
		},
		{
			"x": -3487.215513068254,
			"y": -1003.7229064101472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ChGpfNG1urfGhBlwOSvLY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.5625,
				"text": "india, us,uk",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adC8e",
			"typeName": "shape"
		},
		{
			"x": -3163.944152076309,
			"y": -1000.7812809621378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JUwNwIWfTMiT0zVgRi_-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.734375,
				"text": "[]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae8O3",
			"typeName": "shape"
		},
		{
			"x": -3579.0137913009125,
			"y": -936.3939210965609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NDeFk9iuXM_f4wp15jNz5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1036.21875,
				"text": "teamid- team-> orgid -> holidays[eq -> team.location === holidays.conuntrycode ]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af9mM",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -5358.929474541105,
			"y": -2064.1493106443313,
			"lastActivityTimestamp": 1735723923169,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi",
				"tldraw:dash": "dotted",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1695,
				"h": 612
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-eUEKTBNkdNb8rknpelfc"
			],
			"hoveredShapeId": "shape:-eUEKTBNkdNb8rknpelfc",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 6850.770294184071,
			"y": 2599.0533580191136,
			"z": 0.3883362955832308,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -5945.536453700426,
			"y": -3355.0418198963275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMrNw4qdNxwJexqsKgLee",
			"type": "geo",
			"props": {
				"w": 2477.898212050495,
				"h": 959.9544531116385,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agALI",
			"typeName": "shape"
		},
		{
			"x": -5307.548428713202,
			"y": -3198.8366005029243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYk__0yszVkTJ6eefmI98",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "india",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah4VM",
			"typeName": "shape"
		},
		{
			"x": -5302.810669788977,
			"y": -2850.626407976591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VeGwVUqTM9NXIkjwN15X8",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai5Un",
			"typeName": "shape"
		},
		{
			"x": -5302.217192556432,
			"y": -2938.7728654139273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cHYyWiZbUMfYQDHYhTz2M",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj63k",
			"typeName": "shape"
		},
		{
			"x": -5302.730198299818,
			"y": -3026.6175547669177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q5Tjf1cjrqJMKasln5dUt",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "uk",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak6oO",
			"typeName": "shape"
		},
		{
			"x": -5301.462772345567,
			"y": -3114.059886674114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZl-0OFkBuD0uJo1MxA-n",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "us",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al3AW",
			"typeName": "shape"
		},
		{
			"x": -5304.671572975774,
			"y": -2732.152258062527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ys2YtlTYGmw6ao80kIRy",
			"type": "geo",
			"props": {
				"w": 222.85573028919043,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "add location",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4A1",
			"typeName": "shape"
		},
		{
			"x": -5501.464599713655,
			"y": -3269.058033730135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCgO1VxZxJaToocfFjDkj",
			"type": "geo",
			"props": {
				"w": 1564.2450420136088,
				"h": 786.1360365285996,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an6AP",
			"typeName": "shape"
		},
		{
			"x": -5460.202843647471,
			"y": -3239.7462938040367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1JOxpqVkRfQH7l77z59JK",
			"type": "geo",
			"props": {
				"w": 712.1324433109257,
				"h": 80.01883703229578,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao2qc",
			"typeName": "shape"
		},
		{
			"x": -4805.27557019232,
			"y": -3221.6402087433034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jmmnafps8MlR9oJ3a6q-9",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 29.492807638189333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap8tl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_UiZBCEXstpNPNjTpDwxU",
			"type": "arrow",
			"fromId": "shape:Jmmnafps8MlR9oJ3a6q-9",
			"toId": "shape:1JOxpqVkRfQH7l77z59JK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9406746143849914,
					"y": 0.23922061596480212
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6wjgyGtR3p8Si_jFXcME4",
			"type": "arrow",
			"fromId": "shape:Jmmnafps8MlR9oJ3a6q-9",
			"toId": "shape:1JOxpqVkRfQH7l77z59JK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9406746143849914,
					"y": 0.607793926100339
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -5453.262177707526,
			"y": -3108.1150554125065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nQt6UMAIE1krec1t0ru-Y",
			"type": "geo",
			"props": {
				"w": 1456.101419520308,
				"h": 530.7497067469585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq1DB",
			"typeName": "shape"
		},
		{
			"x": -4294.583382118196,
			"y": -2564.1378476350683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hte--w40vLT2U3pH-RBJL",
			"type": "geo",
			"props": {
				"w": 235.24833961964896,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "save",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar8qs",
			"typeName": "shape"
		},
		{
			"x": -6583.9469540057335,
			"y": -2220.4642353100617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w3sISupEx0YaJ9cvgLQhW",
			"type": "geo",
			"props": {
				"w": 2477.898212050495,
				"h": 959.9544531116385,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as3PM",
			"typeName": "shape"
		},
		{
			"x": -5945.9589290185095,
			"y": -2064.2590159166584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07X-iCEDn89pNWDsSfqk1",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "india",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at5Q1",
			"typeName": "shape"
		},
		{
			"x": -5941.221170094284,
			"y": -1716.0488233903254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_xqVJrHSurOhOqyCTCfG",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au7me",
			"typeName": "shape"
		},
		{
			"x": -5940.627692861739,
			"y": -1804.1952808276617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sq-Vl2tSjtjTLnRvRkZOw",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av5CI",
			"typeName": "shape"
		},
		{
			"x": -5941.140698605125,
			"y": -1892.039970180652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K121NXU3z-vtEtov26MY5",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "uk",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awBrj",
			"typeName": "shape"
		},
		{
			"x": -5939.873272650874,
			"y": -1979.4823020878482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SG0bFGSFLuXZWCsUHZVIk",
			"type": "geo",
			"props": {
				"w": 1081.0338674872191,
				"h": 83.19746085406905,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "us",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax3sE",
			"typeName": "shape"
		},
		{
			"x": -5943.082073281082,
			"y": -1597.5746734762613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzZGYLpdkEEbqY5VDGA-w",
			"type": "geo",
			"props": {
				"w": 222.85573028919043,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "add location",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayCA9",
			"typeName": "shape"
		},
		{
			"x": -6139.875100018962,
			"y": -2134.480449143869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INKTcJH2GT7hswqBx154J",
			"type": "geo",
			"props": {
				"w": 1564.2450420136088,
				"h": 786.1360365285996,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az5EM",
			"typeName": "shape"
		},
		{
			"x": -6091.672678012833,
			"y": -2055.9302167887217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-eUEKTBNkdNb8rknpelfc",
			"type": "geo",
			"props": {
				"w": 1456.101419520308,
				"h": 613.1424527094393,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b028Dt",
			"typeName": "shape"
		},
		{
			"x": -4932.993882423503,
			"y": -1429.5602630488027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UJgXYYLEiWj5RGoo7hFt0",
			"type": "geo",
			"props": {
				"w": 235.24833961964896,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "save",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03AbA",
			"typeName": "shape"
		}
	]
}